{
  "name": "@sass/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@sass/auth": "workspace:*",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@sass/eslint-config": "workspace:*",
    "@sass/prettier": "workspace:*",
    "@sass/typescript-config": "workspace:*",
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3"
  },
  "eslintConfig": {
    "extends": [
      "@sass/eslint-config/react-internal"
    ]
  },
  "prettier": "@sass/prettier"
}